<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W4C Test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icheck-bootstrap@3.0.1/icheck-bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="modal fade modal-w4c" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Input Barang Masuk</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form class="form-penduduk">
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="thead-light">
                                    <tr>
                                        <th class="text-center">Pilih</th>
                                        <th>Material</th>
                                        <th class="text-right" width="20%">Quantity</th>
                                        <th class="text-right" width="20%">Harga</th>
                                        <th class="text-right" width="20%">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="text-center">
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="checkbox-1" checked />
                                                <label for="checkbox-1"></label>
                                            </div>
                                        </th>
                                        <th>PET</th>
                                        <th>
                                            <div class="input-group">
                                                <input type="number" class="form-control text-right" value="200" />
                                                <div class="input-group-append">
                                                    <div class="input-group-text">Kg</div>
                                                </div>
                                            </div>
                                        </th>
                                        <th>
                                            <input type="number" class="form-control text-right" value="8.000"
                                                disabled />
                                        </th>
                                        <th class="text-right">Rp. 1.600.000</th>
                                    </tr>
                                    <tr>
                                        <th class="text-center">
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="checkbox-2" checked />
                                                <label for="checkbox-2"></label>
                                            </div>
                                        </th>
                                        <th>UBC</th>
                                        <th>
                                            <div class="input-group">
                                                <input type="number" class="form-control text-right" value="200" />
                                                <div class="input-group-append">
                                                    <div class="input-group-text">Kg</div>
                                                </div>
                                            </div>
                                        </th>
                                        <th>
                                            <input type="number" class="form-control text-right" value="8.000"
                                                disabled />
                                        </th>
                                        <th class="text-right">Rp. 1.600.000</th>
                                    </tr>
                                    <tr>
                                        <th class="text-center">
                                            <div class="icheck-primary">
                                                <input type="checkbox" id="someCheckboxId" disabled />
                                                <label for="someCheckboxId"></label>
                                            </div>
                                        </th>
                                        <th>Tetrapak</th>
                                        <th>
                                            <div class="input-group">
                                                <input type="number" class="form-control text-right" value="0"
                                                    disabled />
                                                <div class="input-group-append">
                                                    <div class="input-group-text">Kg</div>
                                                </div>
                                            </div>
                                        </th>
                                        <th>
                                            <input type="number" class="form-control text-right" value="8.000"
                                                disabled />
                                        </th>
                                        <th class="text-right"></th>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="4" class="font-weight-bold">Total</th>
                                        <th class="text-right font-weight-bold">Rp. 1.600.000</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="d-flex justify-content-between">
                            <label>Status Pembayaran</label>
                            <label class="toggle" for="myToggle">
                                <input class="toggle__input" name="" type="checkbox" id="myToggle" value="1" />
                                <div class="toggle__fill"></div>
                            </label>
                        </div>
                        <label class="text-muted label-small">langsung input pembayaran sekarang?</label>
                        <div class="col-8 form-group d-flex justify-content-between">
                            <div class="checkbox icheck-warning text-muted">
                                <input type="radio" id="warning" name="warning" disabled />
                                <label for="warning">Tunai</label>
                            </div>
                            <div class="radio icheck-warning text-muted">
                                <input type="radio" id="warning1" name="warning" disabled />
                                <label for="warning1">Transfer Admin</label>
                            </div>
                            <div class="radio icheck-warning text-muted">
                                <input type="radio" id="warning2" name="warning" disabled />
                                <label for="warning2">Transfer Finance</label>
                            </div>
                        </div>
                        <div class="form-froup">
                            <label>Upload Bukti Timbang</label>
                            <div class="dropzone text-muted">
                                <div class="dz-message text-muted" data-dz-message>
                                    <i class="fas fa-3x fa-cloud-upload-alt"></i><br />
                                    <span>Upload dokumen berektensi JPG, PNG, PDF, DOC</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn text-sm custom-width btn-default" data-dismiss="modal">
                            Batal
                        </button>
                        <button type="button" class="btn text-sm custom-width btn-primary">
                            Verifikasi
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="main.js"></script>
</body>

</html>